.cards {
  width: 100%;
  margin: 5rem 0;
  padding-top: 2rem;
  height: 100vh;
  flex-direction: column;
  align-items: center;
}

.card {
  width: clamp(325px, 90%, 360px);
  height: max-content;
  padding: 1.25rem 0.95rem;
  margin-bottom: 1.2rem;
  border-radius: 1rem;
  box-shadow: 5px 7px 10px $cc-shadow;
  transition: transform ease 0.2s;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 2fr;

  &:hover {
    transform: scale(1.02);
  }

  &__img {
    grid-column: 1;
    border-radius: 100%;
    width: 100%;
    aspect-ratio: 1;
    border: 1px solid;
    font-size: 2.5rem;
    font-weight: $fw-bold;
    text-align: center;
    @include flexCenter;

    img {
      width: 80px;
      height: 80px;
    }
  }

  &__content {
    grid-column: 2;
    @include flexCol;

    .card__item {
      display: flex;
      align-items: center;
      margin-top: 0.5rem;

      .card__icon {
        margin-right: 0.5rem;
        padding: 0.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
