@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inria Sans", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 15px;
  border: none;
  box-shadow: 5px 7px 15px rgba(0, 0, 0, 0.25);
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease;
  width: 50%;
}
.btn:hover {
  transform: scale(1.05);
}
.btn--primary {
  background: #845ec2;
  color: #ddd3ee;
}
.btn--sign-in {
  height: 2.5rem;
}
.btn--add-new {
  width: -moz-max-content;
  width: max-content;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-btn {
  position: absolute;
  z-index: 1;
  top: 1rem;
  right: 1rem;
  height: 20px;
  width: 28px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.nav-btn__burger {
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 28px;
  height: 5px;
  background: #170e25;
  border-radius: 150px;
  transition: all 0.5s ease-in-out;
}
.nav-btn__burger::before {
  content: "";
  position: absolute;
  top: -8px;
  width: 28px;
  height: 5px;
  background-color: #170e25;
  border-radius: 150px;
  transition: all 0.5s ease-in-out;
}
.nav-btn__burger::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 20px;
  height: 5px;
  background-color: #170e25;
  border-radius: 150px;
  transition: all 0.5s ease-in-out;
}
.nav-btn__burger.open {
  transform: rotate(720deg);
  background: transparent;
}
.nav-btn__burger.open::before {
  transform: rotate(45deg) translate(5px, 8px);
}
.nav-btn__burger.open::after {
  width: 28px;
  transform: rotate(-45deg) translate(3px, -7px);
}

.nav {
  position: fixed;
  top: 0;
  right: 0;
  width: clamp(325px, 90vw, 475px);
  height: 100vh;
  background: #ddd3ee;
  padding-top: 4rem;
  align-items: end;
  text-align: right;
  visibility: hidden;
}
.nav.open {
  visibility: visible;
}
.nav__brand {
  align-self: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.nav__menu {
  padding: 1rem;
  transform: translateX(100%);
  transition: all 0.5s ease-in-out;
}
.nav__menu.open {
  transform: translateX(0);
}
.nav__item {
  font-size: 1.2rem;
  margin-bottom: 0.9rem;
}
.nav__sub-link {
  font-size: 1.1rem;
  margin: 0.2rem 0;
}
.nav__cta {
  margin: auto;
  text-align: center;
  width: 100%;
  visibility: hidden;
}
.nav__cta.open {
  visibility: visible;
}

.form {
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translate(-50%);
  background: #f9f8fc;
  width: clamp(320px, 90%, 425px);
  height: -moz-max-content;
  height: max-content;
  border-radius: 1.25rem;
  padding: 1.2rem 1rem 3rem;
  visibility: hidden;
}
.form.open {
  visibility: visible;
}
.form__title {
  margin: auto;
}
.form__inputs {
  margin: 1.7rem 0;
  display: flex;
  flex-direction: column;
}
.form__row {
  margin: 0.7rem 0;
}
.form__row--flex {
  display: flex;
  justify-content: space-between;
  margin: 0.7rem 0;
}
.form__row--flex .form__input-group {
  width: 50%;
}
.form__input-group {
  display: flex;
  flex-direction: column;
}
.form__input-group label {
  margin-bottom: 0.3rem;
  font-weight: 700;
}
.form__input-group input[type=text] {
  border: 0.05rem solid rgba(0, 0, 0, 0.25);
  outline: none;
  padding: 0.31rem;
  border-radius: 0.43rem;
}
.form__input-group input[type=file] {
  color: rgba(0, 0, 0, 0);
}
.form__buttons {
  width: 100%;
  justify-content: center;
  align-items: center;
}
.form__buttons .btn {
  margin: 0.5rem 0;
}
.form--add-new-client #clientDiscount {
  width: 3rem;
}

.cards {
  width: 100%;
  padding-top: 2rem;
  height: 100vh;
  flex-direction: column;
  align-items: center;
}

.card {
  width: clamp(325px, 90%, 360px);
  height: -moz-max-content;
  height: max-content;
  padding: 1.25rem 0.95rem;
  margin-bottom: 1.2rem;
  border-radius: 1rem;
  box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.25);
  transition: transform ease 0.2s;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.card:hover {
  transform: scale(1.02);
}
.card__img {
  grid-column: 1;
  border-radius: 100%;
  width: 100%;
  aspect-ratio: 1;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__img img {
  width: 80px;
  height: 80px;
}
.card__img--placeholder {
  border: 1px solid;
}
.card__content {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-left: 0.5rem;
}
.card__content .card__item {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}
.card__content .card__item .card__icon {
  margin-right: 0.5rem;
  padding: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__title {
  font-size: 1.2rem;
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.25);
  visibility: hidden;
}
.overlay.open {
  visibility: visible;
}

.main__action-btns {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  margin-top: 4rem;
}/*# sourceMappingURL=main.css.map */